<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link class="icon" rel="icon" href="/assets/Photos/sLogo.png" type="image/x-icon">
    <title>Sachin</title>
</head>
<body>

    <!-- Nav Bar -->
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="#">Sachin</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Sachin</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="head-space">
      
    </div>

   <!-- Main Section -->
    <main>

      <!-- HOME Services / WELCOME PAGE  -->
    <section id="home">
      <div class="hero">
        <div class="hero-text">
          <h2 class="text-center">Hello, I'm</h2>
          <h1 class="text-center">Sachin Kumar</h1>
          <p class="text-center">BCA Student <h3 class="text-center">And I'm a <span class="typing"></span></h3></p>
          <a href="#contact" class="btn">Get in Touch</a>
          <div class="social-links">
            <a href="https://github.com/SachinKumar666" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/sachin_6.6.6_/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sachin-kumar-08324424a/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="hero-image">
          <img src="/assets/Photos/1683198042458.jpg" alt="Sachin Kumar">
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION  -->
    <section id="about">
      <h2 class="text-center">About Me</h2>
      <div class="about-content">
        <div class="about-image">
          <img  src="/assets/Photos/1677874010553.jpg" alt="Sachin Kumar">
        </div>
        <div class="about-text">
          <p>-> BCA Student at KL University, Vijayawada, Guntur, Andhra Pradesh <br>
          -> Location: Buxar, Bihar</p><br>
          <p>-> Pursuing Bachelor of Computer Applications (BCA) from KL University, Vijayawada, Guntur, Andhra Pradesh. <br><br>
          -> 10th Grade: +2 High School Katiknar, Buxar, Bihar (2020) - 73.8% <br>
          -> 12th Grade: +2 High School Katiknar, Buxar, Bihar (2022) - 65.8% <br></p>
          <p>-> BCA CGPA: 9.33 (2nd Year, 4th Semester)</p><br>
          <p>-> Known programming languages including JavaScript, HTML, CSS, Java, Python, and C. <br>
          -> Known Languages: Hindi, English, and Bhojpuri.</p>
        </div>
        
      </div>
    </section>

    <!-- SKILL SECTION  -->
    <section id="skills">
      <h2 class="text-center">Skills</h2>
      <div class="skills-container">
        <div class="industry-knowledge">
          <h3 class="text-center">Industry Knowledge</h3>
          <div class="skill">
            <div class="skill-info">
              <i class="fas fa-code"></i>
              <h4>Programming</h4>
            </div>
            <div class="progress-bar" data-percent="80%">
              <div class="progress" style="width: 80%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fas fa-database"></i>
              <h4>Database</h4>
            </div>
            <div class="progress-bar" data-percent="60%" >
              <div class="progress" style="width: 60%;"></div>  
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fas fa-laptop-code"></i>
              <h4>Frontend Decelopmnet</h4>
            </div>
            <div class="progress-bar" data-percent="60%">
              <div class="progress" style="width: 60%;"></div>
            </div>
          </div>
          <div class="certificate">
            <h2>Certifications:</h2>
            <p>1.) Microsoft Azure Fundamental (AZ900) from MICROSOFT.
              <a href="/assets/Cert/AzureCertificate.pdf" target="_blank" class="view-certificate">
                <!-- <i class="fa-sharp fa-regular fa-diploma"></i> -->
                <i class="fa-solid fa-eye"></i>
            </a> <br></p>
             <p>2.) Essentials RPA Professional (Automation 360) from AUTOMATON ANYWHERE. <a href="/assets/Cert/RPA360.pdf" target="_blank" class="view-certificate">
              <!-- <i class="fa-sharp fa-regular fa-diploma"></i> -->
              <i class="fa-solid fa-eye"></i> 
          </a> </p>
          <p>3.) Data Science & ML Intenship from HDLCinfo-Technologies <a href="/assets/Cert/HDLC Internship Certificate - Sachin Kumar.pdf" target="_blank" class="view-certificate">
            <!-- <i class="fa-sharp fa-regular fa-diploma"></i> -->
            <i class="fa-solid fa-eye"></i> 
        </a> </p>
          <!-- <p>4.) C lanfuage Complition from great Learning  <a href="/assets/Cert/C_complition_cert..png" target="_blank" class="view-certificate">
            <i class="fa-sharp fa-regular fa-diploma"></i> 
            <i class="fa-solid fa-eye"></i> 
        </a> </p> -->

        <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
        
          </div>
        </div>
        <div class="tools-technology">
          <h3 class="text-center">Tools & Technology</h3>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-html5"></i>
              <h4>HTML5</h4>
            </div>
            <div class="progress-bar" data-percent="60%">
              <div class="progress" style="width: 85%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-css3-alt"></i>
              <h4>CSS3</h4>
            </div>
            <div class="progress-bar" data-percent="60%">
              <div class="progress" style="width: 70%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-bootstrap"></i>
              <h4>Bootstrap</h4>
            </div>
            <div class="progress-bar" data-percent="70%">
              <div class="progress" style="width: 70%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-js"></i>
              <h4>JavaScript</h4>
            </div>
            <div class="progress-bar" data-percent="50%">
              <div class="progress" style="width: 50%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-python"></i>
              <h4>Python</h4>
            </div>
            <div class="progress-bar" data-percent="60%">
              <div class="progress" style="width: 60%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-django"></i>
              <h4>Django</h4>
            </div>
            <div class="progress-bar" data-percent="60%">
              <div class="progress" style="width: 60%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-java"></i>
              <h4>Java</h4>
            </div>
            <div class="progress-bar" data-percent="60%">
              <div class="progress" style="width: 60%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fab fa-node-js"></i>
              <h4>Node.js</h4>
            </div>
            <div class="progress-bar" data-percent="50%">
              <div class="progress" style="width: 50%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-info">
              <i class="fas fa-code"></i>
              <h4>C</h4>
            </div>
            <div class="progress-bar" data-percent="75%">
              <div class="progress" style="width: 75%;"></div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- PROJECTS SECTION  -->
    <section id="projects">
      <h2 class="text-center">Projects</h2>
      <div class="project-container">
        <div class="project">
          <img src="assets\Photos\muzicplayerImg.png" alt="Project 1">
          <h3 class="text-center">Music Player</h3>
          <p>A web-based music player application built with HTML, CSS, and JavaScript.</p>
          <a target="_blank" href="assets\MUZICPLAYER\index.html" class="btn">View Project</a>
          <a target="_blank" href="" class="btn">Source Code</a>
        </div>
        <div class="project">
          <img src="/assets/Photos/canteenImg.png" alt="Project 2">
          <h3 class="text-center">Canteen Store</h3>
          <p>An online store for a college canteen, built with React and Node.js.</p>
          <a target="_blank" href="https://sachinkumar666.github.io/Canteen/" class="btn">View Project</a>
          <a target="_blank" href="https://github.com/SachinKumar666/JavaScript_MiniProjects/tree/main/Canteen" class="btn">Source Code</a>
        </div>
        <div class="project">
          <img src="assets/Photos/miniProjectsHCJ.jpg" alt="Project 3">
          <h3 class="text-center">Mini Projects</h3>
          <p>A collection of mini projects built with JavaScript, available on GitHub.</p>
          <a target="_blank" href="https://github.com/SachinKumar666/JavaScript_MiniProjects" class="btn">View
            Projects</a>
          <a target="_blank" href="https://github.com/SachinKumar666/JavaScript_MiniProjects" class="btn">Source Code</a>
        </div>
        <div class="project">
          <img src="https://via.placeholder.com/400x200" alt="Project 4">
          <h3 class="text-center">Weather App</h3>
          <p>A simple weather app built with JavaScript and OpenWeatherMap API.</p>
          <a target="_blank" href="#" class="btn">View Project</a>
          <a target="_blank" href="#" class="btn">Source Code</a>
        </div>
      </div>
      <a href="https://github.com/SachinKumar666" class="btn text-center">View More Projects</a>
    </section>

    <section id="services">

    </section>

    <!-- CONTACT SECTION  -->
    <section id="contact">
      <h2 class="text-center">Get in Touch</h2>
      <form action="#" method="post" class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-center">Submit</button>
      </form>
    </section>
  </main>

  <!-- FOOTER SECTION  -->
  <footer>
    <div class="footer-content">
      <div class="social-links-footer">
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="personal-details">
        <p>Sachin Kumar</p>
        <p>Phone: +91 9771190337</p>
        <a href="https://www.linkedin.com/in/sachin-kumar-08324424a/" target="_blank">LinkedIn</a>
        <p>Email: sachinkumarsk10123@gmail.com</p>
        <p>Address-> Village & post: Katiknar, City: Kesath(Buxar), Pin Code: 802125 State: Bihar</p>
      </div>
      <br>
      <p>&copy; 2023 Sachin Kumar. All rights reserved.</p>
    </div>
  </footer>


  
  <script src="script.js"></script>
</body>
</html>